BannerlordImageTool.Win/Pages/BannerIcons/BannerIconsEditor.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BannerlordImageTool.Win.Pages.BannerIcons.BannerIconsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BannerlordImageTool.Win.Pages.BannerIcons"
    xmlns:vm="using:BannerlordImageTool.Win.ViewModels.BannerIcons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="GroupItemTemplate" x:DataType="vm:GroupViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind GroupID, Mode=OneWay}" x:Phase="1" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>(</TextBlock>
                    <TextBlock Text="{x:Bind Icons.Count, Mode=OneWay}" x:Phase="1"/>
                    <TextBlock>)</TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,24,0,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Top bar-->
        <StackPanel x:Name="Toolbar" Orientation="Horizontal" Spacing="4"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <TextBlock x:Uid="LabelOutputResolution" VerticalAlignment="Center" Margin="8,0"/>
            <DropDownButton x:Name="dropdownOutputResolution" 
                            Content="{x:Bind ViewModel.OutputResolutionName,Mode=OneWay}" 
                            VerticalAlignment="Center" >
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Tag="Res2K" Click="ResolutionOption_Click">2K</MenuFlyoutItem>
                        <MenuFlyoutItem Tag="Res4K" Click="ResolutionOption_Click">4K</MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <AppBarSeparator Margin="8,0"/>
            <!--WIP-->
            <!--<AppBarButton x:Uid="AppButtonImport" x:Name="btnImport" Icon="Import"  VerticalAlignment="Center"
                          Click="btnImport_Click"/>-->
            <AppBarButton x:Uid="AppButtonExport" x:Name="btnExport" Icon="Directions"  VerticalAlignment="Center"
                          Click="btnExport_Click" KeyboardAcceleratorPlacementMode="Auto"
                          IsEnabled="{x:Bind ViewModel.CanExport,Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Uid="AppButtonSaveXML" x:Name="btnSaveXML" Icon="SaveLocal"  VerticalAlignment="Center"
                          Click="btnSaveXML_Click" KeyboardAcceleratorPlacementMode="Auto"
                          IsEnabled="{x:Bind ViewModel.CanExport,Mode=OneWay}" Label="Save XML">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="X" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </StackPanel>

        <!--Icon Group Editor-->
        <SplitView Grid.Row="1" IsPaneOpen="True" DisplayMode="Inline"
                   OpenPaneLength="300" >
            <SplitView.PaneBackground>
                <AcrylicBrush Opacity=".1" TintColor="DarkCyan" 
                              TintOpacity=".2" TintLuminosityOpacity=".5"/>
            </SplitView.PaneBackground>
            <!--Group List-->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" Padding="16">
                        <TextBlock x:Uid="TextBannerGroupListTitle" FontWeight="Bold" Padding="0,8" TextAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <AppBarButton x:Name="btnAddGroup" Icon="Add" Label="New Group" LabelPosition="Collapsed" Click="btnAddGroup_Click"/>
                        <AppBarButton x:Name="btnDeleteGroup" Icon="Delete" Label="Delete Group" LabelPosition="Collapsed" 
                                      Click="btnDeleteGroup_Click" IsEnabled="{x:Bind ViewModel.HasSelectedGroup,Mode=OneWay}"/>
                    </StackPanel>
                    <ListView Grid.Row="2" x:Name="listViewGroups"
                              ItemsSource="{x:Bind ViewModel.Groups,Mode=OneWay}"
                              ItemTemplate="{StaticResource GroupItemTemplate}"
                              IsItemClickEnabled="True"
                              ItemClick="listViewGroups_ItemClick"
                              Background="{ThemeResource CardStrokeColorDefaultBrush}"
                              >
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <!--Pane Content-->
            <Grid>
                <local:BannerIconGroupEditor ViewModel="{x:Bind ViewModel.SelectedGroup, Mode=OneWay}" 
                                         Visibility="{x:Bind ViewModel.HasSelectedGroup, Mode=OneWay}"/>
                <TextBlock x:Uid="TextNoSelectedBannerGroup" Visibility="{x:Bind ViewModel.ShowEmptyHint, Mode=OneWay}" Padding="16" />
            </Grid>
        </SplitView>

        <!--Floating Toasts-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" IsTabStop="False">
            <InfoBar IsIconVisible="False" IsOpen="{x:Bind ViewModel.IsExporting, Mode=OneWay}" IsClosable="False">
                <InfoBar.Content>
                    <StackPanel Orientation="Horizontal" Padding="8,8,32,8">
                        <ProgressRing VerticalAlignment="Center"/>
                        <TextBlock x:Uid="TextExporting" Margin="16,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </InfoBar.Content>
            </InfoBar>
            <InfoBar x:Name="infoExport" x:Uid="InfoBarExport" IsOpen="False" IsClosable="True" />
        </StackPanel>

    </Grid>
</Page>
