BannerlordImageTool.Win/Pages/BannerIcons/BannerColorsEditor.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="BannerlordImageTool.Win.Pages.BannerIcons.BannerColorsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BannerlordImageTool.Win.Pages.BannerIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush
            x:Key="AlternativeRowBackgroundBrush"
            Opacity=".1"
            Color="Black" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <AppBarButton
                x:Name="btnAdd"
                x:Uid="AppButtonAddColor"
                Click="btnAdd_Click"
                Icon="Add" />
            <AppBarButton
                x:Name="btnDelete"
                x:Uid="AppButtonDeleteColors"
                Click="btnDelete_Click"
                Icon="Delete"
                IsEnabled="{x:Bind editorViewModel.HasSelection, Mode=OneWay}" />
        </StackPanel>
        <controls:DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            AlternatingRowBackground="{StaticResource AlternativeRowBackgroundBrush}"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind PageViewModel.Colors, Mode=OneWay}"
            SelectionMode="Extended">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    x:Uid="ColorGridColumnID"
                    Binding="{Binding ID, Mode=TwoWay}"
                    Header="ID"
                    Tag="ID" />
                <controls:DataGridTemplateColumn
                    x:Uid="ColorGridColumnColor"
                    Header="Color"
                    Tag="Color">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color, Mode=OneWay, FallbackValue='Transparent'}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="btnChangeColor"
                                Grid.Column="1"
                                Click="btnChangeColor_Click"
                                Tag="{Binding}">
                                <Button.Content>
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle RadiusX="4" RadiusY="4">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding Color, Mode=OneWay, FallbackValue='Transparent'}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock x:Uid="TextChange" Grid.Column="1" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridCheckBoxColumn
                    x:Uid="ColorGridColumnSigil"
                    Binding="{Binding IsForSigil, Mode=TwoWay}"
                    Header="Sigil"
                    Tag="Sigil" />
                <controls:DataGridCheckBoxColumn
                    x:Uid="ColorGridColumnBackground"
                    Binding="{Binding IsForBackground, Mode=TwoWay}"
                    Header="Background"
                    Tag="Background" />
            </controls:DataGrid.Columns>
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="menuItemAdd"
                        x:Uid="MenuItemAdd"
                        Click="menuItemAdd_Click"
                        Icon="Add" />
                    <MenuFlyoutItem
                        x:Name="menuItemDelete"
                        x:Uid="MenuItemDelete"
                        Click="menuItemDelete_Click"
                        Icon="Delete"
                        IsEnabled="{x:Bind editorViewModel.HasSelection, Mode=OneWay}" />
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
        </controls:DataGrid>
    </Grid>
</UserControl>
