BannerlordImageTool.Win/Pages/BannerIcons/BannerColorsEditor.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="BannerlordImageTool.Win.Pages.BannerIcons.BannerColorsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BannerlordImageTool.Win.Pages.BannerIcons"
    xmlns:vm="using:BannerlordImageTool.Win.ViewModels.BannerIcons"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="AlternativeRowBackgroundBrush" Color="Black" Opacity=".1" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <AppBarButton x:Name="btnAdd" x:Uid="AppButtonAddColor" Icon="Add" Click="btnAdd_Click"/>
            <AppBarButton x:Name="btnDelete" x:Uid="AppButtonDeleteColors" Icon="Delete" 
                          IsEnabled="{x:Bind editorViewModel.HasSelection,Mode=OneWay}"
                          Click="btnDelete_Click"/>
        </StackPanel>
        <controls:DataGrid x:Name="dataGrid" Grid.Row="1"
                           ItemsSource="{x:Bind DataViewModel.Colors, Mode=OneWay}" AutoGenerateColumns="False"
                           SelectionMode="Extended" VerticalAlignment="Stretch" 
                           AlternatingRowBackground="{StaticResource AlternativeRowBackgroundBrush}" >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn x:Name="ColorGridColumnID" Header="ID" Binding="{Binding ID,Mode=TwoWay}"
                                             Tag="ID" />
                <controls:DataGridTemplateColumn x:Name="ColorGridColumnColor" 
                                                 Header="Color" Tag="Color">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color,Mode=OneWay,FallbackValue='Transparent'}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Button Grid.Column="1" x:Name="btnChangeColor" 
                                        Click="btnChangeColor_Click" Tag="{Binding}">
                                <Button.Content>
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle RadiusX="4" RadiusY="4">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding Color, Mode=OneWay,FallbackValue='Transparent'}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock x:Uid="TextChange" Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridCheckBoxColumn x:Name="ColorGridColumnSigil" 
                                                 Header="Sigil" Binding="{Binding IsForSigil,Mode=TwoWay}" Tag="Sigil"/>
                <controls:DataGridCheckBoxColumn x:Name="ColorGridColumnBackground" 
                                                 Header="Background" Binding="{Binding IsForBackground,Mode=TwoWay}" Tag="Background"/>
            </controls:DataGrid.Columns>
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="MenuItemAdd" x:Name="menuItemAdd" Icon="Add" Click="menuItemAdd_Click"/>
                    <MenuFlyoutItem x:Uid="MenuItemDelete" x:Name="menuItemDelete" Icon="Delete" Click="menuItemDelete_Click"
                                    IsEnabled="{x:Bind editorViewModel.HasSelection, Mode=OneWay}"/>
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
        </controls:DataGrid>
    </Grid>
</UserControl>
