BannerlordImageTool.Win/Pages/BannerIcons/BannerIconsPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="BannerlordImageTool.Win.Pages.BannerIcons.BannerIconsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:BannerlordImageTool.Win.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BannerlordImageTool.Win.Pages.BannerIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BannerlordImageTool.Win.Pages.BannerIcons.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="GroupItemTemplate" x:DataType="vm:BannerGroupViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Phase="1" Text="{x:Bind GroupID, Mode=OneWay}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>(</TextBlock>
                    <TextBlock x:Phase="1" Text="{x:Bind Icons.Count, Mode=OneWay}" />
                    <TextBlock>)</TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <common:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Page.Resources>
    <Grid Margin="0,24,0,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Top bar  -->
        <StackPanel
            x:Name="Toolbar"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            Orientation="Horizontal"
            Spacing="4">
            <AppBarButton
                x:Name="btnNewProject"
                x:Uid="AppButtonNewProject"
                VerticalAlignment="Center"
                Click="btnNewProject_Click"
                Icon="NewFolder"
                IsEnabled="{x:Bind ViewModel.IsSavingOrLoading, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Name="btnSaveProject"
                x:Uid="AppButtonSaveProject"
                VerticalAlignment="Center"
                Click="btnSaveProject_Click"
                Icon="Save"
                IsEnabled="{x:Bind ViewModel.IsSavingOrLoading, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Name="btnSaveProjectAs"
                x:Uid="AppButtonSaveProjectAs"
                VerticalAlignment="Center"
                Click="btnSaveProjectAs_Click"
                Icon="SaveLocal"
                IsEnabled="{x:Bind ViewModel.IsSavingOrLoading, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Shift,Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Name="btnOpenProject"
                x:Uid="AppButtonOpenProject"
                VerticalAlignment="Center"
                Click="btnOpenProject_Click"
                Icon="OpenFile"
                IsEnabled="{x:Bind ViewModel.IsSavingOrLoading, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarSeparator Margin="8,0" />
            <TextBlock
                x:Uid="LabelTextureResolution"
                Margin="8,0"
                VerticalAlignment="Center" />
            <DropDownButton
                x:Name="dropdownOutputResolution"
                VerticalAlignment="Center"
                Content="{x:Bind ViewModel.OutputResolutionName, Mode=OneWay}">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="ResolutionOption_Click" Tag="Res2K">2K</MenuFlyoutItem>
                        <MenuFlyoutItem Click="ResolutionOption_Click" Tag="Res4K">4K</MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <AppBarSeparator Margin="8,0" />
            <!--  WIP  -->
            <!--<AppBarButton x:Uid="AppButtonImport" x:Name="btnImport" Icon="Import"  VerticalAlignment="Center"
                          Click="btnImport_Click"/>-->
            <AppBarButton
                x:Name="btnExportAll"
                x:Uid="AppButtonExportAll"
                VerticalAlignment="Center"
                Click="btnExportAll_Click"
                Icon="Directions"
                IsEnabled="{x:Bind ViewModel.CanExport, Mode=OneWay}"
                KeyboardAcceleratorPlacementMode="Auto">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Name="btnExportXML"
                x:Uid="AppButtonExportXML"
                VerticalAlignment="Center"
                Click="btnExportXML_Click"
                Icon="SaveLocal"
                IsEnabled="{x:Bind ViewModel.CanExport, Mode=OneWay}"
                KeyboardAcceleratorPlacementMode="Auto"
                Label="Save XML">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="X" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </StackPanel>

        <Pivot Grid.Row="1">
            <PivotItem x:Uid="PivotBannerGroupsEditor">
                <!--  Icon Group Editor  -->
                <SplitView
                    DisplayMode="Inline"
                    IsPaneOpen="True"
                    OpenPaneLength="300">
                    <SplitView.PaneBackground>
                        <AcrylicBrush
                            Opacity=".1"
                            TintColor="DarkCyan"
                            TintLuminosityOpacity=".5"
                            TintOpacity=".2" />
                    </SplitView.PaneBackground>
                    <!--  Group List  -->
                    <SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Padding="16" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                <TextBlock
                                    x:Uid="TextBannerGroupListTitle"
                                    Padding="0,8"
                                    FontWeight="Bold"
                                    TextAlignment="Center" />
                            </Border>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <AppBarButton
                                    x:Name="btnAddGroup"
                                    Click="btnAddGroup_Click"
                                    Icon="Add"
                                    Label="New Group"
                                    LabelPosition="Collapsed" />
                                <AppBarButton
                                    x:Name="btnDeleteGroup"
                                    Click="btnDeleteGroup_Click"
                                    Icon="Delete"
                                    IsEnabled="{x:Bind ViewModel.HasSelectedGroup, Mode=OneWay}"
                                    Label="Delete Group"
                                    LabelPosition="Collapsed" />
                            </StackPanel>
                            <ListView
                                x:Name="listViewGroups"
                                Grid.Row="2"
                                Background="{ThemeResource CardStrokeColorDefaultBrush}"
                                IsItemClickEnabled="True"
                                ItemTemplate="{StaticResource GroupItemTemplate}"
                                ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedGroup, Mode=TwoWay}" />
                        </Grid>
                    </SplitView.Pane>

                    <!--  Pane Content  -->
                    <Grid>
                        <local:BannerIconGroupEditor ViewModel="{x:Bind ViewModel.SelectedGroup, Mode=OneWay}" Visibility="{x:Bind ViewModel.HasSelectedGroup, Mode=OneWay}" />
                        <TextBlock
                            x:Uid="TextNoSelectedBannerGroup"
                            Padding="16"
                            Visibility="{x:Bind ViewModel.ShowEmptyHint, Mode=OneWay}" />
                    </Grid>
                </SplitView>
            </PivotItem>
            <PivotItem x:Uid="PivotBannerColorsEditor">
                <local:BannerColorsEditor PageViewModel="{x:Bind ViewModel, Mode=OneWay}" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
