BannerlordImageTool.Win/Pages/BannerIcons/BannerIconsEditor.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BannerlordImageTool.Win.Pages.BannerIcons.BannerIconsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BannerlordImageTool.Win.Pages"
    xmlns:vm="using:BannerlordImageTool.Win.ViewModels.BannerIcons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="IconTextureTemplate" x:DataType="vm:BannerIconViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Stretch="Uniform" Width="128" Height="128" Grid.ColumnSpan="2">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind FilePath,Mode=OneWay}" DecodePixelWidth="128"/>
                    </Image.Source>
                </Image>
                <Grid VerticalAlignment="Top" Grid.ColumnSpan="2" >
                    <Grid.Background>
                        <SolidColorBrush Opacity=".2" Color="Black"/>
                    </Grid.Background>

                    <TextBlock Text="{x:Bind AtlasName,Mode=OneWay}" FontSize="10" HorizontalTextAlignment="Center"
                               Foreground="White"/>
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" 
                            Spacing="8"
                            Padding="4,1"
                            CornerRadius="2">
                    <StackPanel.Background>
                        <AcrylicBrush TintOpacity=".5" TintLuminosityOpacity=".5" TintColor="White"
                                      Opacity=".4"/>
                    </StackPanel.Background>
                    <TextBlock Text="#" Foreground="Black" LineHeight="8"/>
                    <TextBlock Text="{x:Bind ID,Mode=OneWay}" Foreground="Black" FontWeight="Bold" LineHeight="8"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="32" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Top bar-->
        <StackPanel x:Name="Toolbar" Orientation="Horizontal" Spacing="4">
            <TextBlock x:Uid="LabelOutputResolution" VerticalAlignment="Center" Margin="8,0"/>
            <DropDownButton x:Name="dropdownOutputResolution" 
                            Content="{x:Bind ViewModel.OutputResolutionName,Mode=OneWay}" 
                            VerticalAlignment="Center" >
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Tag="Res2K" Click="ResolutionOption_Click">2K</MenuFlyoutItem>
                        <MenuFlyoutItem Tag="Res4K" Click="ResolutionOption_Click">4K</MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <AppBarSeparator Margin="8,0"/>
            <!--WIP-->
            <!--<AppBarButton x:Uid="AppButtonImport" x:Name="btnImport" Icon="Import"  VerticalAlignment="Center"
                          Click="btnImport_Click"/>-->
            <AppBarButton x:Uid="AppButtonExport" x:Name="btnExport" Icon="BrowsePhotos"  VerticalAlignment="Center"
                          Click="btnExport_Click" KeyboardAcceleratorPlacementMode="Auto"
                          IsEnabled="{x:Bind ViewModel.CanExport,Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </StackPanel>

        <!--Icon Group Editor-->
        <SplitView Grid.Row="1" IsPaneOpen="True" DisplayMode="Inline"
                   OpenPaneLength="200">
            <!--Group List-->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="TextBannerGroupListTitle" FontWeight="Bold" TextAlignment="Center"
                               Padding="0,8" />
                    <ListView Grid.Row="1">
                        <ListView.Items>
                            <ListViewItem>hello</ListViewItem>
                        </ListView.Items>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <!--Pane Content-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Icon Group Toolbar-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="LabelBannerGroupID" VerticalAlignment="Center" />
                    <NumberBox x:Name="BannerGroupId" Value="{x:Bind ViewModel.GroupID,Mode=TwoWay}" 
                       Maximum="99999999" AcceptsExpression="True"  
                       SpinButtonPlacementMode="Compact"
                       VerticalAlignment="Center" Margin="8,0"/>
                    <AppBarSeparator/>
                    <AppBarButton x:Uid="AppButtonAddImages" x:Name="btnOpenImages" Icon="Add"  VerticalAlignment="Center"
                          Click="btnOpenImages_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="A" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton x:Uid="AppButtonDeleteImages" x:Name="btnDeleteSelected" Icon="Delete" VerticalAlignment="Center"
                          IsEnabled="{x:Bind ViewModel.HasSelection,Mode=OneWay,FallbackValue=False}"
                          AllowFocusOnInteraction="True">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="flyoutConfirmDelete" Placement="Bottom" LightDismissOverlayMode="On" >
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>
                                    <TextBlock x:Uid="TextConfirmDeleteSelection" Margin="0,4,0,16" />
                                    <Button x:Uid="ButtonYesDeleteSelection" x:Name="btnConfirmDelete" Click="btnConfirmDelete_Click"
                                    Style="{StaticResource DangerButton}"/>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </StackPanel>
                <!--Texture Grid-->
                <GridView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Icons}"
                  ItemTemplate="{StaticResource IconTextureTemplate}" 
                  IsItemClickEnabled="True" 
                  SelectionMode="Extended"
                  CanDragItems="True" AllowDrop="True" CanReorderItems="True"
                  SelectionChanged="GridView_SelectionChanged"
                  >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </SplitView>

        <!--Floating Toasts-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" IsTabStop="False">
            <InfoBar IsIconVisible="False" IsOpen="{x:Bind ViewModel.IsExporting, Mode=OneWay}" IsClosable="False">
                <InfoBar.Content>
                    <StackPanel Orientation="Horizontal" Padding="8,8,32,8">
                        <ProgressRing VerticalAlignment="Center"/>
                        <TextBlock x:Uid="TextExporting" Margin="16,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </InfoBar.Content>
            </InfoBar>
            <InfoBar x:Name="infoExport" x:Uid="InfoBarExport" IsOpen="False" IsClosable="True" />
        </StackPanel>
    </Grid>
</Page>
