BannerlordImageTool.Win/Pages/BannerIcons/BannerColorsEditor.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="BannerlordImageTool.Win.Pages.BannerIcons.BannerColorsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BannerlordImageTool.Win.Pages.BannerIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BannerlordImageTool.Win.Pages.BannerIcons.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush
            x:Key="AlternativeRowBackgroundBrush"
            Opacity=".1"
            Color="Black" />
        <Style x:Key="FlagPillBaseStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefault}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,2" />
        </Style>
        <Style
            x:Key="FlagPillSigilStyle"
            BasedOn="{StaticResource FlagPillBaseStyle}"
            TargetType="Border">
            <Setter Property="Opacity" Value=".5" />
            <Setter Property="Background" Value="#00a8fc" />
        </Style>
        <Style
            x:Key="FlagPillBackgroundStyle"
            BasedOn="{StaticResource FlagPillBaseStyle}"
            TargetType="Border">
            <Setter Property="Opacity" Value=".5" />
            <Setter Property="Background" Value="#ce2285" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{ThemeResource CardStrokeColorDefault}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <AppBarButton
                    x:Name="btnAdd"
                    x:Uid="AppButtonAddColor"
                    Click="btnAdd_Click"
                    Icon="Add" />
                <AppBarButton
                    x:Name="btnDelete"
                    x:Uid="AppButtonDeleteColors"
                    Click="btnDelete_Click"
                    Icon="Delete"
                    IsEnabled="{x:Bind editorViewModel.HasSelection, Mode=OneWay}" />
            </StackPanel>
            <ListView
                x:Name="listViewColors"
                Grid.Row="1"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ViewModel.Colors}"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:BannerColorEntry">
                        <Grid Margin="0,3" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color, Mode=OneWay, FallbackValue='Transparent'}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Grid.Column="1" Spacing="5">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        Style="{ThemeResource CaptionStyle}"
                                        Text="ID" />
                                    <TextBlock Style="{ThemeResource ItemLabelStyle}" Text="{x:Bind ID}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Border Style="{StaticResource FlagPillSigilStyle}" Visibility="{x:Bind IsForSigil}">
                                        <TextBlock x:Uid="TextColorForSigil" />
                                    </Border>
                                    <Border Style="{StaticResource FlagPillBackgroundStyle}" Visibility="{x:Bind IsForBackground}">
                                        <TextBlock x:Uid="TextColorForBackground" />
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  Color Editor  -->
        </Grid>
    </Grid>
</UserControl>
