BLIT/Views/Pages/BannerIconsPage.xaml

<ui:UiPage
    x:Class="BLIT.Views.Pages.BannerIconsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BLIT.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Banner Icons"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar Band="0" ToolBarTray.IsLocked="True">
                <Button Name="toolBtnNew" ToolTipService.ToolTip="New project">
                    <StackPanel>
                        <ui:SymbolIcon Symbol="New24" />
                    </StackPanel>
                </Button>
                <Button Name="toolBtnOpen" ToolTipService.ToolTip="Open project...">
                    <StackPanel>
                        <ui:SymbolIcon Symbol="Open24" />
                    </StackPanel>
                </Button>
                <Button Name="toolBtnSave" ToolTipService.ToolTip="Save project">
                    <StackPanel>
                        <ui:SymbolIcon Symbol="Save24" />
                    </StackPanel>
                </Button>
                <Button Name="toolBtnSaveAs" ToolTipService.ToolTip="Save project as...">
                    <StackPanel>
                        <ui:SymbolIcon Symbol="SaveArrowRight24" />
                    </StackPanel>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarPanel>
    </DockPanel>
</ui:UiPage>
