BLIT/Styles/GridSectionStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SectionGridStyle" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="0,12,0,0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="1">
                        <Setter Property="Margin" Value="16,12,0,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="SectionTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,32,0,16" />
    </Style>
    <Style x:Key="ItemLabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="0,4" />
    </Style>
    <Style x:Key="CaptionStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlForegroundBaseLow}" />
    </Style>
    <Style
        x:Key="VerticalCaptionStyle"
        BasedOn="{StaticResource CaptionStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style
        x:Key="HorizontalCaptionStyle"
        BasedOn="{StaticResource CaptionStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="8,0,0,0" />
    </Style>
</ResourceDictionary>