BLIT/Views/Banner/BannerView.xaml

<rxui:ReactiveUserControl
    x:Class="BLIT.Views.Banner.BannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BLIT.Views.Banner"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:service="clr-namespace:BLIT.Services"
    xmlns:vm="clr-namespace:BLIT.ViewModels.Banner"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    d:DesignHeight="800"
    d:DesignWidth="1024"
    d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
    x:TypeArguments="vm:BannerViewModel"
    Style="{StaticResource ViewStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/GridSectionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PanelTitleStyle" TargetType="Border">
                <Setter Property="Padding" Value="4,8" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource MahApps.Font.Size.Window.Title}" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <!--  Toolbar  -->
        <ToolBarTray Background="{DynamicResource MahApps.Brushes.SystemControlPageBackgroundListLow}" DockPanel.Dock="top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button x:Name="toolBtnNewProject" ToolTipService.ToolTip="New project">
                    <StackPanel>
                        <iconPacks:BootstrapIcons Kind="FilePlus" />
                        <TextBlock>New</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="toolBtnOpenNewProject" ToolTipService.ToolTip="Open project">
                    <StackPanel>
                        <iconPacks:BootstrapIcons Kind="Folder2Open" />
                        <TextBlock>Open</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="toolBtnSaveProject" ToolTipService.ToolTip="Save project">
                    <StackPanel>
                        <iconPacks:BootstrapIcons Kind="Save" />
                        <TextBlock>Save</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="toolBtnSaveProjectAs" ToolTipService.ToolTip="Save project as...">
                    <StackPanel>
                        <iconPacks:BootstrapIcons Kind="SaveFill" />
                        <TextBlock>Save as</TextBlock>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource SubtleSeparatorStyle}" />
                <TextBlock
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    TextAlignment="Right"
                    TextWrapping="Wrap">
                    Texture<LineBreak />
                    Resolution</TextBlock>
                <ComboBox
                    Width="60"
                    Margin="4,0"
                    HorizontalContentAlignment="Right"
                    SelectedIndex="1">
                    <ComboBoxItem Tag="2K">2K</ComboBoxItem>
                    <ComboBoxItem Tag="4K">2K</ComboBoxItem>
                </ComboBox>
                <Separator Style="{StaticResource SubtleSeparatorStyle}" />
                <Button x:Name="toolBtnExportAll" ToolTipService.ToolTip="Export all assets to a folder">
                    <StackPanel>
                        <iconPacks:BootstrapIcons Kind="BoxSeam" />
                        <TextBlock>Export all</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="toolBtnExportXML" ToolTipService.ToolTip="Export only the banner_icons.xml to a folder">
                    <StackPanel>
                        <iconPacks:BootstrapIcons Kind="FileEarmarkArrowDown" />
                        <TextBlock>Export XML</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl
            mah:HeaderedControlHelper.HeaderFontSize="16"
            SelectedIndex="0"
            Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
            <!--  Custom Icons  -->
            <TabItem Header="Custom Icons">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,8" Orientation="Horizontal">
                            <iconPacks:BootstrapIcons Kind="Images" />
                            <TextBlock Margin="8,0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Left Panel: Groups  -->
                    <DockPanel Grid.Column="0" LastChildFill="True">
                        <Border
                            Height="{Binding ElementName=toolbarGroup, Path=ActualHeight}"
                            HorizontalAlignment="Stretch"
                            DockPanel.Dock="Top"
                            Style="{StaticResource PanelTitleStyle}">
                            <TextBlock>
                                Groups
                            </TextBlock>
                        </Border>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar ToolBarTray.IsLocked="True">
                                <Button x:Name="toolBtnAddGroup" ToolTipService.ToolTip="Add group">
                                    <StackPanel>
                                        <iconPacks:BootstrapIcons Kind="NodePlus" />
                                        <TextBlock>Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="toolBtnDeleteGroup" ToolTipService.ToolTip="Delete group">
                                    <StackPanel>
                                        <iconPacks:BootstrapIcons Kind="NodeMinus" />
                                        <TextBlock>Delete</TextBlock>
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <ListBox>
                            <ListBoxItem>some thing</ListBoxItem>
                        </ListBox>
                    </DockPanel>
                    <!--  Mid Panel: Texture Gallery  -->
                    <DockPanel Grid.Column="1" Background="{DynamicResource MahApps.Brushes.SystemControlPageBackgroundChromeLow}">
                        <ToolBarTray
                            x:Name="toolbarGroup"
                            Background="{DynamicResource MahApps.Brushes.SystemControlPageBackgroundListLow}"
                            DockPanel.Dock="Top">
                            <ToolBar ToolBarTray.IsLocked="True">
                                <Label
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Target="{Binding ElementName=numSelectedGroupID}">
                                    Group ID:
                                </Label>
                                <xctk:IntegerUpDown
                                    Name="numSelectedGroupID"
                                    Width="90"
                                    Margin="4,0,8,0"
                                    Maximum="{x:Static service:BannerSettings.MAX_CUSTOM_GROUP_ID}"
                                    Minimum="{x:Static service:BannerSettings.MIN_CUSTOM_GROUP_ID}" />
                                <Separator Style="{StaticResource SubtleSeparatorStyle}" />
                                <Button x:Name="toolBtnImportTextures" ToolTipService.ToolTip="Add textures...">
                                    <StackPanel>
                                        <iconPacks:BootstrapIcons Kind="Image" />
                                        <TextBlock>Import</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="toolBtnDeleteTextures" ToolTipService.ToolTip="Delete selected texture(s)">
                                    <StackPanel>
                                        <iconPacks:BootstrapIcons Kind="Trash" />
                                        <TextBlock>Delete</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="toolBtnExportGroup" ToolTipService.ToolTip="Export this group's assets">
                                    <StackPanel>
                                        <iconPacks:BootstrapIcons Kind="Box" />
                                        <TextBlock>Export me</TextBlock>
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <StackPanel />
                    </DockPanel>
                    <GridSplitter Grid.Column="2" Width="5" />
                    <!--  Right Panel: Icon Details  -->
                    <DockPanel Grid.Column="3">
                        <Border
                            Height="{Binding ElementName=toolbarGroup, Path=ActualHeight}"
                            HorizontalAlignment="Stretch"
                            DockPanel.Dock="Top"
                            Style="{StaticResource PanelTitleStyle}">
                            <TextBlock>
                                Icon details
                            </TextBlock>
                        </Border>
                        <ScrollViewer Padding="8,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto"
                                        MinWidth="110"
                                        MaxWidth="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="256" />
                                </Grid.RowDefinitions>

                                <!--  UI Sprite  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource ItemLabelStyle}">
                                    UI Sprite
                                </Label>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,8,0">
                                    <Button
                                        x:Name="btnSelectSprite"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top">
                                        Select...
                                    </Button>
                                    <Button
                                        x:Name="btnReimportSprite"
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top">
                                        Reimport
                                    </Button>
                                </StackPanel>
                                <TextBlock
                                    x:Name="txtSelectedSpritePath"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource CaptionStyle}" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Rectangle
                                        Width="256"
                                        Height="256"
                                        Fill="{StaticResource TransparentCheckerBrush}" />
                                    <Image Width="256" Height="256" />
                                </Grid>

                                <!--  Texture Preview  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource ItemLabelStyle}">
                                    Texture
                                </Label>

                                <StackPanel
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,8,0">
                                    <Button
                                        x:Name="btnSelectTexture"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top">
                                        Select...
                                    </Button>
                                    <Button
                                        x:Name="btnReimportTexture"
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top">
                                        Reimport
                                    </Button>
                                </StackPanel>
                                <TextBlock
                                    x:Name="txtSelectedTexturePath"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource CaptionStyle}" />
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Rectangle Fill="{StaticResource TransparentCheckerBrush}" />
                                    <Image
                                        x:Name="imgTexture"
                                        MinWidth="256"
                                        MinHeight="256"
                                        MaxWidth="512"
                                        MaxHeight="512" />
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
            <!--  Custom Colors  -->
            <TabItem Header="Custom Colors">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,8" Orientation="Horizontal">
                            <iconPacks:BootstrapIcons Kind="Palette" />
                            <TextBlock Margin="8,0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
        </TabControl>
    </DockPanel>
</rxui:ReactiveUserControl>
