BLIT/Views/Banner/BannerView.xaml

<rxui:ReactiveUserControl
    x:Class="BLIT.Views.Banner.BannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BLIT.Views.Banner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:BLIT.ViewModels.Banner"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
    x:TypeArguments="vm:BannerViewModel"
    Style="{StaticResource ViewStyle}"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <ToolBarTray>
            <ToolBar ToolBarTray.IsLocked="True">
                <Button x:Name="toolBtnNewProject" ToolTipService.ToolTip="New project">
                    <iconPacks:BootstrapIcons Kind="FilePlus" />
                </Button>
                <Button x:Name="toolBtnOpenNewProject" ToolTipService.ToolTip="Open project">
                    <iconPacks:BootstrapIcons Kind="Folder2Open" />
                </Button>
                <Button x:Name="toolBtnSaveProject" ToolTipService.ToolTip="Save project">
                    <iconPacks:BootstrapIcons Kind="Save" />
                </Button>
                <Button x:Name="toolBtnSaveProjectAs" ToolTipService.ToolTip="Save project as...">
                    <iconPacks:BootstrapIcons Kind="SaveFill" />
                </Button>
                <Separator />
                <TextBlock
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    TextAlignment="Right"
                    TextWrapping="Wrap">
                    Texture<LineBreak />
                    Resolution</TextBlock>
                <ComboBox
                    Width="60"
                    Margin="4,0"
                    HorizontalContentAlignment="Right"
                    SelectedIndex="1">
                    <ComboBoxItem Tag="2K">2K</ComboBoxItem>
                    <ComboBoxItem Tag="4K">2K</ComboBoxItem>
                </ComboBox>
                <Separator />
                <Button x:Name="toolBtnExportAll" ToolTipService.ToolTip="Export all assets to a folder">
                    <iconPacks:BootstrapIcons Kind="BoxSeam" />
                </Button>
                <Button x:Name="toolBtnExportXML" ToolTipService.ToolTip="Export only the banner_icons.xml to a folder">
                    <iconPacks:BootstrapIcons Kind="FileEarmarkArrowDown" />
                </Button>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</rxui:ReactiveUserControl>
