BLIT.Win/Pages/Settings/BannerSpriteScanFolderItem.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="BLIT.Win.Pages.Settings.BannerSpriteScanFolderItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLIT.Win.ViewModels.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid DataContext="{x:Bind ViewModel, Mode=OneWay}">
        <TextBlock x:Name="labelPath" 
                   Visibility="{Binding LabelVisibility,Mode=OneWay}" 
                   Text="{Binding RelativePath, Mode=OneWay}"/>
        <Grid Visibility="{Binding EditVisibility,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="editPath" 
                 Text="{Binding RelativePath,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="editPath_KeyDown" CornerRadius="0"/>
            <Button x:Name="btnAccept" Grid.Column="1" Click="btnAccept_Click" CornerRadius="0">
                <SymbolIcon Symbol="Accept" />
            </Button>
            <Button x:Name="btnDiscard" Grid.Column="2" Click="btnDiscard_Click" CornerRadius="0">
                <SymbolIcon Symbol="Cancel" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
