BLIT.Win/Pages/Settings/SettingsPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="BLIT.Win.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BLIT.Win.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HorizontalBlockStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,16,0,0" />
            <Setter Property="Spacing" Value="8" />
        </Style>
        <Style x:Key="SectionGridStyle" TargetType="Grid">
            <Setter Property="RowSpacing" Value="10" />
            <Setter Property="ColumnSpacing" Value="16" />
        </Style>
    </Page.Resources>

    <Grid Margin="32" Background="Transparent">
        <ScrollViewer>
            <StackPanel DataContext="{x:Bind ViewModel}" Spacing="20">
                <!--<TextBlock x:Uid="LabelGameRootFolder">Game root folder:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,8" Spacing="8">
                    <TextBlock Text="{Binding GameRootFolderPath}" VerticalAlignment="Center"/>
                    <Button x:Name="btnPickGameFolder" x:Uid="ButtonBrowse" Content="Browse..."/>
                </StackPanel>-->

                <Grid Style="{StaticResource SectionGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Uid="TextBannerSettingsTitle"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource SectionTitleStyle}">
                        Banner Settings
                    </TextBlock>
                    <!--  Scan folders  -->
                    <local:BannerSpriteScanFoldersEditor
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ViewModel="{Binding BannerSettings, Mode=OneWay}" />

                    <!--  Group start ID  -->
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Spacing="8">
                        <TextBlock x:Uid="TextCustomBannerGroupStartID" Style="{StaticResource ItemLabelStyle}" />
                        <TextBlock x:Uid="TextCustomBannerGroupStartIDExplain" Style="{StaticResource CaptionStyle}" />
                    </StackPanel>
                    <NumberBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        VerticalAlignment="Top"
                        AcceptsExpression="True"
                        Maximum="99999"
                        Minimum="7"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding BannerSettings.CustomGroupStartID, Mode=TwoWay}" />
                    <!--  Color start ID  -->
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Spacing="8">
                        <TextBlock x:Uid="TextCustomBannerColorStartID" Style="{StaticResource ItemLabelStyle}" />
                        <TextBlock x:Uid="TextCustomBannerColorStartIDExplain" Style="{StaticResource CaptionStyle}" />
                    </StackPanel>
                    <NumberBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        VerticalAlignment="Top"
                        AcceptsExpression="True"
                        Maximum="999999"
                        Minimum="194"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding BannerSettings.CustomColorStartID, Mode=TwoWay}" />
                </Grid>

                <Grid Style="{StaticResource SectionGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Uid="TextAppearanceTitle"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource SectionTitleStyle}">
                        Appearance
                    </TextBlock>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Spacing="8">
                        <TextBlock x:Uid="TextLanguage" Style="{StaticResource ItemLabelStyle}" />
                        <TextBlock x:Uid="TextRequireRestart" Style="{StaticResource CaptionStyle}" />
                    </StackPanel>
                    <ComboBox
                        x:Name="cboLanguage"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        DisplayMemberPath="Item1"
                        ItemsSource="{x:Bind Languages}"
                        Loaded="cboLanguage_Loaded"
                        SelectedValuePath="Item2"
                        SelectionChanged="cboLanguage_SelectionChanged" />
                    <TextBlock
                        x:Uid="TextTheme"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource ItemLabelStyle}" />
                    <ToggleSwitch
                        x:Name="toggleTheme"
                        Grid.Row="2"
                        Grid.Column="1"
                        Loaded="toggleTheme_Loaded"
                        OffContent="Dark"
                        OnContent="Light"
                        Toggled="toggleTheme_Toggled" />
                </Grid>

                <Grid Style="{StaticResource SectionGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Uid="TextAdvanceSettingsTitle"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource SectionTitleStyle}">
                        Advanced
                    </TextBlock>
                    <TextBlock
                        x:Uid="TextViewLogFiles"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource ItemLabelStyle}" />
                    <Button
                        x:Name="btnOpenLogFolder"
                        x:Uid="ButtonOpenFolder"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="btnOpenLogFolder_Click">
                        Open log folder
                    </Button>
                </Grid>
                <Grid Style="{StaticResource SectionGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Uid="TextAboutTitle"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource SectionTitleStyle}">
                        About
                    </TextBlock>
                    <TextBlock
                        x:Uid="TextVersion"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{ThemeResource ItemLabelStyle}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{x:Bind AppVersion}"
                        TextAlignment="Right" />
                    <TextBlock
                        x:Uid="TextCreator"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{ThemeResource ItemLabelStyle}" />
                    <TextBlock
                        x:Uid="TextCreatorValue"
                        Grid.Row="2"
                        Grid.Column="1"
                        TextAlignment="Right">
                        陈小一 ㊙️ Wizcas Chen
                    </TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
