BLIT/App.xaml

<Application
    x:Class="BLIT.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup"
    StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ViewStyle" TargetType="UserControl">
                <Setter Property="Page.Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="Page.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="TextElement.FontSize" Value="{DynamicResource MahApps.Font.Size.Default}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
            </Style>
            <Style TargetType="xctk:ButtonSpinner">
                <Setter Property="Height" Value="32" />
            </Style>
            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
