BannerlordImageTool.Win/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="BannerlordImageTool.Win.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brushes="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:local="using:BannerlordImageTool.Win">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush">Transparent</SolidColorBrush>

            <SolidColorBrush x:Key="Danger">#AA3232</SolidColorBrush>
            <AcrylicBrush x:Key="DangerBackground" TintOpacity=".4" 
                          TintLuminosityOpacity=".3"
                          TintColor="Red"
                         />
            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource DangerBackground}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
            <!--<SymbolIcon x:Key="DangerIcon" Symbol="">

            </SymbolIcon>-->
            <brushes:TilesBrush x:Key="TransparentCheckBrush" TextureUri="/Assets/transparent-bg.png"/>
            <Style x:Key="SectionTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,32,0,8" />
            </Style>
            <Style x:Key="ItemLabel" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
