BannerlordImageTool.Win/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<theming:ThemedWindow
    xmlns:theming="using:BannerlordImageTool.Win.Theming"
    x:Class="BannerlordImageTool.Win.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BannerlordImageTool.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="AppTitleBar" Grid.Row="0" Orientation="Horizontal">
            <Image Width="18" Source="ms-appx:///Assets/Square44x44Logo.scale-200.png"
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleText" x:Uid="AppTitle"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    />
        </StackPanel>
        <NavigationView x:Name="AppNav" 
                        Grid.Row="1"
                        IsTabStop="False"
                        IsBackButtonVisible="Collapsed"
                        Header="Title"
                        SelectionChanged="AppNav_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="AppNavMenuBanner" Icon="Flag" Content="Banner Icons" Tag="BannerIcons"/>
            </NavigationView.MenuItems>
            <Frame x:Name="AppContent" Padding="32,16">
            </Frame>
        </NavigationView>
    </Grid>
</theming:ThemedWindow>
