BannerlordImageTool.Win/Controls/ToastPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BannerlordImageTool.Win.Controls.ToastPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BannerlordImageTool.Win.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas
        x:Name="rootCanvas"
        Grid.Row="1"
        SizeChanged="rootCanvas_SizeChanged">
        <StackPanel
            x:Name="container"
            Width="300"
            Canvas.ZIndex="99"
            Orientation="Vertical"
            SizeChanged="container_SizeChanged">
            <StackPanel.Resources>
                <Style x:Key="ChildStyle" TargetType="InfoBar">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <!--<Setter Property="Severity" Value="Error" />-->
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel x:Name="testButtons" Canvas.Top="400">
            <Button x:Name="btnTestInfo" Content="info+1" />
            <Button x:Name="btnTestWarning" Content="warn+1" />
            <Button x:Name="btnTestError" Content="err+1" />
            <Button x:Name="btnTestSuccess" Content="success+1" />
            <Button x:Name="btnTestProgressing" Content="wip+1" />
        </StackPanel>
    </Canvas>
</UserControl>
