BannerlordImageTool.Win/Pages/Settings/BannerSpriteScanFoldersEditor.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="BannerlordImageTool.Win.Pages.Settings.BannerSpriteScanFoldersEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BannerlordImageTool.Win.Pages.Settings"
    xmlns:vm="using:BannerlordImageTool.Win.ViewModels.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="BannerSpriteScanFolderItemTemplate" x:DataType="vm:BannerSpriteScanFolderViewModel">
            <local:BannerSpriteScanFolderItem ViewModel="{x:Bind Mode=OneWay}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid RowSpacing="8">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBannerSpriteScanFolders" 
                   Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Uid="TextBannerSpriteScanFoldersExplain" 
                   Grid.Column="0" Grid.Row="1" 
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   FontSize="12"/>
        <SplitView Grid.Row="2"
                   HorizontalAlignment="Left" IsPaneOpen="True" PanePlacement="Right"
                   DisplayMode="Inline" OpenPaneLength="80"
                   PaneBackground="Transparent">
            <SplitView.Pane>
                <StackPanel Spacing="8" Padding="8,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnAdd" x:Uid="ButtonAdd" Content="Add" Click="btnAdd_Click"/>
                    <Button x:Name="btnEdit" x:Uid="ButtonEdit" Content="Edit" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete" x:Uid="ButtonDelete" Content="Delete" Click="btnDelete_Click"/>
                </StackPanel>
            </SplitView.Pane>

            <ListView x:Name="listViewBannerSrpiteScanFolders" 
                  Width="300"  Height="200" 
                  ItemTemplate="{StaticResource BannerSpriteScanFolderItemTemplate}" 
                  ItemsSource="{x:Bind ViewModel.SpriteScanFolders}"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  SelectionMode="Single"
                  SelectionChanged="listViewBannerSrpiteScanFolders_SelectionChanged"
                  DoubleTapped="listViewBannerSrpiteScanFolders_DoubleTapped"
                  />
        </SplitView>
    </Grid>
</UserControl>
