BannerlordImageTool.Win/Pages/Settings/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BannerlordImageTool.Win.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BannerlordImageTool.Win.Pages.Settings"
    xmlns:vm="using:BannerlordImageTool.Win.ViewModels.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:BannerlordImageTool.Win.Settings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>

    <Grid Margin="32" Background="Transparent">
        <ScrollViewer>
            <StackPanel DataContext="{x:Bind settings:GlobalSettings.Current}">
                <!--<TextBlock x:Uid="LabelGameRootFolder">Game root folder:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,8" Spacing="8">
                    <TextBlock Text="{Binding GameRootFolderPath}" VerticalAlignment="Center"/>
                    <Button x:Name="btnPickGameFolder" x:Uid="ButtonBrowse" Content="Browse..."/>
                </StackPanel>-->

                <TextBlock x:Uid="TextBannerSettingsTitle" Style="{StaticResource SectionTitle}">Banner Settings</TextBlock>
                <local:BannerSpriteScanFoldersEditor ViewModel="{x:Bind ViewModel.BannerSettings,Mode=OneWay}"/>

                <TextBlock x:Uid="TextAdvancedSettingsTitle" Style="{StaticResource SectionTitle}">Advanced</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,8" Spacing="8">
                    <TextBlock x:Uid="TextViewLogFiles" Style="{StaticResource ItemLabel}"/>
                    <Button x:Uid="ButtonOpenFolder" x:Name="btnOpenLogFolder" Click="btnOpenLogFolder_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
