BannerlordImageTool.Win/Pages/Settings/SettingsPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="BannerlordImageTool.Win.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BannerlordImageTool.Win.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HorizontalBlockStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,16,0,0" />
            <Setter Property="Spacing" Value="8" />
        </Style>
    </Page.Resources>

    <Grid Margin="32" Background="Transparent">
        <ScrollViewer>
            <StackPanel DataContext="{x:Bind ViewModel}" Spacing="20">
                <!--<TextBlock x:Uid="LabelGameRootFolder">Game root folder:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,8" Spacing="8">
                    <TextBlock Text="{Binding GameRootFolderPath}" VerticalAlignment="Center"/>
                    <Button x:Name="btnPickGameFolder" x:Uid="ButtonBrowse" Content="Browse..."/>
                </StackPanel>-->

                <StackPanel>
                    <TextBlock x:Uid="TextBannerSettingsTitle" Style="{StaticResource SectionTitleStyle}">Banner Settings</TextBlock>
                    <local:BannerSpriteScanFoldersEditor ViewModel="{Binding BannerSettings, Mode=OneWay}" />

                    <StackPanel Style="{StaticResource HorizontalBlockStyle}">
                        <StackPanel Spacing="8">
                            <TextBlock x:Uid="TextCustomBannerGroupStartID" Style="{StaticResource ItemLabelStyle}" />
                            <TextBlock x:Uid="TextCustomBannerGroupStartIDExplain" Style="{StaticResource CaptionStyle}" />
                        </StackPanel>
                        <NumberBox
                            Width="200"
                            VerticalAlignment="Top"
                            AcceptsExpression="True"
                            Maximum="99999"
                            Minimum="1"
                            SpinButtonPlacementMode="Compact"
                            Value="{Binding BannerSettings.CustomGroupStartID, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource HorizontalBlockStyle}">
                        <StackPanel Spacing="8">
                            <TextBlock x:Uid="TextCustomBannerColorStartID" Style="{StaticResource ItemLabelStyle}" />
                            <TextBlock x:Uid="TextCustomBannerColorStartIDExplain" Style="{StaticResource CaptionStyle}" />
                        </StackPanel>
                        <NumberBox
                            Width="200"
                            VerticalAlignment="Top"
                            AcceptsExpression="True"
                            Maximum="9999999"
                            Minimum="0"
                            SpinButtonPlacementMode="Compact"
                            Value="{Binding BannerSettings.CustomColorStartID, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock x:Uid="TextAppearanceTitle" Style="{StaticResource SectionTitleStyle}">Appearance</TextBlock>
                    <StackPanel Style="{StaticResource HorizontalBlockStyle}">
                        <TextBlock x:Uid="TextLanguage" Style="{StaticResource ItemLabelStyle}" />
                        <ComboBox
                            x:Name="cboLanguage"
                            Width="200"
                            DisplayMemberPath="Item1"
                            ItemsSource="{x:Bind Languages}"
                            Loaded="cboLanguage_Loaded"
                            SelectedValuePath="Item2"
                            SelectionChanged="cboLanguage_SelectionChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock x:Uid="TextAdvancedSettingsTitle" Style="{StaticResource SectionTitleStyle}">Advanced</TextBlock>
                    <StackPanel Style="{StaticResource HorizontalBlockStyle}">
                        <TextBlock x:Uid="TextViewLogFiles" Style="{StaticResource ItemLabelStyle}" />
                        <Button
                            x:Name="btnOpenLogFolder"
                            x:Uid="ButtonOpenFolder"
                            Click="btnOpenLogFolder_Click">
                            Open log folder
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
