BLIT/Windows/MainWindow.xaml

<local:MainWindowBase
    x:Class="BLIT.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BLIT.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:BLIT.Views"
    xmlns:rxui="http://reactiveui.net"
    xmlns:self="clr-namespace:BLIT.Windows"
    Title="MainWindow"
    Width="1200"
    Height="800"
    FlyoutOverlayBrush="Black"
    OverlayBrush="Black"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <!--  This is the template for the option menu item  -->
            <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel
                    Height="48"
                    LastChildFill="True"
                    ToolTipService.InitialShowDelay="50"
                    ToolTipService.ToolTip="{Binding Label}">
                    <ContentControl
                        x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                        Content="{Binding Icon}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False">
                        <ContentControl.Resources>
                            <Style TargetType="iconPacks:PackIconUnicons">

                                <Setter Property="Width" Value="22" />
                                <Setter Property="Height" Value="22" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </ContentControl.Resources>
                    </ContentControl>
                    <TextBlock
                        x:Name="TextPart"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8,0,0,0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:HamburgerMenu
        x:Name="NavMain"
        DisplayMode="CompactOverlay"
        HamburgerWidth="48">
        <!--  Header  -->
        <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White">
                    BLIT
                </TextBlock>
            </DataTemplate>
        </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
        <!--  Content  -->
        <mah:HamburgerMenu.Content>
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="-1,0,-1,0">
                    <TextBlock
                        x:Name="Header"
                        Padding="16,32"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Header" />
                </Border>
                <!--<Frame x:Name="MainFrame" Grid.Row="1" />-->
                <rxui:RoutedViewHost
                    x:Name="RoutedViewHost"
                    Grid.Row="1"
                    Margin="16"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Grid>
        </mah:HamburgerMenu.Content>
    </mah:HamburgerMenu>
</local:MainWindowBase>
