BLIT/Views/Settings/SettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="BLIT.Views.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BLIT.Views.Settings"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:BLIT.ViewModels"
    d:DesignHeight="1024"
    d:DesignWidth="800"
    x:TypeArguments="vm:SettingsViewModel"
    Style="{StaticResource ViewStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Styles/GridSectionStyles.xaml" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <!--<TextBlock x:Uid="LabelGameRootFolder">Game root folder:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,8" Spacing="8">
                    <TextBlock Text="{Binding GameRootFolderPath}" VerticalAlignment="Center"/>
                    <Button x:Name="btnPickGameFolder" x:Uid="ButtonBrowse" Content="Browse..."/>
                </StackPanel>-->

                <local:BannerSettingsSection />

                <Grid Style="{StaticResource SectionGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Style="{StaticResource SectionTitleStyle}">
                        Appearance
                    </TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label Style="{StaticResource ItemLabelStyle}" Target="{Binding ElementName=cboLanguage}">
                            Language
                        </Label>
                        <TextBlock Style="{StaticResource VerticalCaptionStyle}">
                            * Require app restarting
                        </TextBlock>
                    </StackPanel>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Top">
                        <ComboBox
                            x:Name="cboLanguage"
                            Width="200"
                            DisplayMemberPath="DisplayName"
                            SelectedValuePath="Value" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <Label VerticalAlignment="Center" Style="{StaticResource ItemLabelStyle}">
                            Theme
                        </Label>
                    </Border>
                </Grid>

                <Grid Style="{StaticResource SectionGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Style="{StaticResource SectionTitleStyle}">
                        Advanced
                    </TextBlock>
                    <Border Grid.Row="1" Grid.Column="0">
                        <Label VerticalAlignment="Center" Style="{StaticResource ItemLabelStyle}">
                            Logs
                        </Label>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Button x:Name="btnOpenLogFolder">Open log folder</Button>
                    </Border>
                </Grid>
                <Grid Style="{StaticResource SectionGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Style="{StaticResource SectionTitleStyle}">
                        About
                    </TextBlock>
                    <Border Grid.Row="1" Grid.Column="0">
                        <Label Style="{StaticResource ItemLabelStyle}">
                            Version
                        </Label>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="txtVersion" TextAlignment="Right">
                            (App version)
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <Label Style="{StaticResource ItemLabelStyle}">
                            Creator
                        </Label>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                        <TextBlock TextAlignment="Right">
                            Wizcas Chen
                        </TextBlock>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</rxui:ReactiveUserControl>
