BannerlordImageTool.Win/Pages/BannerTexMergerPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BannerlordImageTool.Win.Pages.BannerTexMergerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BannerlordImageTool.Win.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="TextureCellTemplate">
            <Image Stretch="UniformToFill" />
        </DataTemplate>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <!--Top bar-->
        <StackPanel Orientation="Horizontal" Spacing="4">
            <TextBlock x:Uid="LabelBannerGroupID" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <NumberBox x:Name="BannerGroupId" Value="{x:Bind ViewModel.GroupID,Mode=TwoWay}" 
                       Minimum="7" Maximum="99999999" AcceptsExpression="True"  
                       SpinButtonPlacementMode="Compact"
                       VerticalAlignment="Center" Margin="8,0"/>

            <TextBlock x:Uid="LabelOutputResolution" VerticalAlignment="Center" Margin="8,0"/>
            <DropDownButton x:Name="dropdownOutputResolution" 
                            Content="{x:Bind ViewModel.OutputResolution,Mode=OneWay}" 
                            VerticalAlignment="Center" >
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Tag="Res2K" Click="ResolutionOption_Click">2K</MenuFlyoutItem>
                        <MenuFlyoutItem Tag="Res4K" Click="ResolutionOption_Click">4K</MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <AppBarButton x:Uid="AppButtonExport" x:Name="btnExport" Icon="XboxOneConsole"  VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
