BannerlordImageTool.Win/Pages/BannerTexMergerPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BannerlordImageTool.Win.Pages.BannerTexMergerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BannerlordImageTool.Win.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="cvsTextureCells" />
        <DataTemplate x:Key="IconTextureTemplate" x:DataType="local:IconTexture">
            <Grid>
                <Image Stretch="Uniform"  Width="128" Height="128">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind FilePath,Mode=OneWay}" DecodePixelWidth="128"/>
                    </Image.Source>
                </Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <TextBlock Text="{x:Bind AtlasName,Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Top bar-->
        <StackPanel Orientation="Horizontal" Spacing="4">
            <TextBlock x:Uid="LabelBannerGroupID" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <NumberBox x:Name="BannerGroupId" Value="{x:Bind ViewModel.GroupID,Mode=TwoWay}" 
                       Maximum="99999999" AcceptsExpression="True"  
                       SpinButtonPlacementMode="Compact"
                       VerticalAlignment="Center" Margin="8,0"/>
            <TextBlock x:Uid="LabelOutputResolution" VerticalAlignment="Center" Margin="8,0"/>
            <DropDownButton x:Name="dropdownOutputResolution" 
                            Content="{x:Bind ViewModel.OutputResolution,Mode=OneWay}" 
                            VerticalAlignment="Center" >
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Tag="Res2K" Click="ResolutionOption_Click">2K</MenuFlyoutItem>
                        <MenuFlyoutItem Tag="Res4K" Click="ResolutionOption_Click">4K</MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <AppBarSeparator Margin="8,0"/>
            <AppBarButton x:Uid="AppButtonAddImages" x:Name="btnOpenImages" Icon="Add"  VerticalAlignment="Center"
                          Click="btnOpenImages_Click"/>
            <AppBarButton x:Uid="AppButtonImport" x:Name="btnImport" Icon="Import"  VerticalAlignment="Center"
                          Click="btnImport_Click"/>
            <AppBarButton x:Uid="AppButtonExport" x:Name="btnExport" Icon="BrowsePhotos"  VerticalAlignment="Center"
                          Click="btnExport_Click"/>
        </StackPanel>

        <!--Image grid-->
        <GridView Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource cvsTextureCells}}"
                  ItemTemplate="{StaticResource IconTextureTemplate}" 
                  IsItemClickEnabled="True" 
                  CanDragItems="True" AllowDrop="True" CanReorderItems="True"
                  >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
