BannerlordImageTool.Win/Pages/MergeBannerTexturePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BannerlordImageTool.Win.Pages.MergeBannerTexturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BannerlordImageTool.Win.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="TextureCellTemplate">
            <Image Stretch="UniformToFill" />
        </DataTemplate>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <!--Top bar-->
        <StackPanel Orientation="Horizontal" Spacing="4">
            <TextBlock VerticalAlignment="Center">Banner Group ID:</TextBlock>
            <NumberBox x:Name="BannerGroupId" Value="7" Minimum="7" Maximum="99999999" AcceptsExpression="True"  VerticalAlignment="Center"
                       SpinButtonPlacementMode="Compact"/>
            <TextBlock VerticalAlignment="Center">Output Resolution:</TextBlock>
            <DropDownButton Content="2K" VerticalAlignment="Center">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Tag="2k">2K</MenuFlyoutItem>
                        <MenuFlyoutItem Tag="4k">4K</MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <AppBarButton x:Name="MergeButton" Label="Merge" Icon="XboxOneConsole"  VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
