BLIT.Win/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<theming:ThemedWindow
    x:Class="BLIT.Win.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:BLIT.Win.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BLIT.Win"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theming="using:BLIT.Win.Theming"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="AppTitleBar"
            Grid.Row="0"
            Orientation="Horizontal">
            <Image
                Width="18"
                Margin="8,0"
                Source="ms-appx:///Assets/Square44x44Logo.scale-200.png" />
            <TextBlock
                x:Name="AppTitleText"
                x:Uid="AppTitle"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </StackPanel>
        <NavigationView
            x:Name="AppNav"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsTabStop="False"
            OpenPaneLength="200"
            SelectionChanged="AppNav_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="AppNavMenuBanner"
                    Content="Banner Icons"
                    Icon="Flag"
                    Tag="BannerIcons" />
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="local:NavPageHeaderInfo">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Style="{ThemeResource HeaderTextBlockStyle}"
                            Text="{x:Bind Title}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            Style="{ThemeResource SubheaderTextBlockStyle}"
                            Text="{x:Bind SubTitle}" />
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Text="*"
                            Visibility="{x:Bind IsModified}" />
                    </StackPanel>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Frame x:Name="AppContent" Padding="0" />
        </NavigationView>
        <ctrls:LoadingOverlay Grid.Row="1" />
        <ctrls:ToastPanel Grid.Row="1" />
    </Grid>
</theming:ThemedWindow>
